{
  "name": "magento-cli",
  "displayName": "Magento CLI",
  "description": "Magento CLI Extension",
  "version": "1.0.0",
  "homepage":"https://github.com/LucasFidelis/magento-cli-vscode/blob/main/README.md",
	"author": {
    "name": "Lucas Fidélis"
  },
  "icon": "images/icon.png",
  "publisher": "LucasFidelis",
  "repository": {
    "type": "git",
    "url": "https://github.com/LucasFidelis/magento-cli-vscode.git"
  },
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
          {
              "id": "magento",
              "title": "Magento CLI",
              "icon": "./images/icon.svg"
          }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "magentoCommandFavorites",
          "name": "Magento CLI Favorites"
        }
      ],
      "magento": [
          {
              "id": "magentoCommands",
              "name": "Magento CLI",
              "visibility": "visible"
          }
      ]
    },
    "commands": [
      {
        "command": "shell.runCommand",
        "title": "Run",
        "icon": {
          "light": "resources/light/run.svg",
          "dark": "resources/dark/run.svg"
        }
      },
      {
        "command": "add.favorite",
        "title": "Add to Favorites",
        "icon": {
          "light": "resources/light/star-empty.svg",
          "dark": "resources/light/star-empty.svg"
        }
      },
      {
        "command": "delete.favorite",
        "title": "Delete from Favorites",
        "icon": {
          "light": "resources/light/trash.svg",
          "dark": "resources/light/trash.svg"
        }
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "shell.runCommand",
          "when": "view == magentoCommands && viewItem == command ",
          "group": "inline"
        },
        {
          "command": "shell.runCommand",
          "when": "view == magentoCommandFavorites",
          "group": "inline"
        },
        {
          "command": "delete.favorite",
          "when": "view == magentoCommandFavorites",
          "group": "inline"
        },
        {
          "command": "add.favorite",
          "when": "view == magentoCommands && viewItem == command",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Magento CLI",
      "properties": {
        "magentoCommand.php.executablePath": {
          "type": "string",
          "default": "/your/php/executablePath/",
          "markdownDescription": "Points to the PHP executable."
        },
        "magentoCommand.magento.root": {
          "type": "string",
          "default": "/your/magento/root/",
          "markdownDescription": "Magento Root directory"
        }
      }
    }
  },
  
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}
